@charset="utf-8";

* {padding: 0; margin: 0;}

#main {
	display: grid;/*estrutura de pai e filho*/
	grid-template-areas: "header header" "nav nav" "content aside" "footer footer";
	grid-template-rows: 15vh 10vh 55vh 20vh ;

}

.mainHeader { grid-area: header; background: red;}/*vh 15% da altura total da tela*/
.mainNav { grid-area:nav; background: blue;}
.mainContent { grid-area: content; background: green;}
.mainAside { grid-area: aside; background: yellow;}
.mainFooter { grid-area: footer; background: red;}

@media screen and (max-width: 768px){
	body { background: #cdcdcd; }
	#main { grid-template-areas: "header" "content" "aside" "footer"; }
	.mainNav { grid-area: header; margin-top: 20px;}

}

/*bootstrap vs foundation